# appInfoSystem

./: index.html  pom.xml
src/main/java/com/dbvoid/controller/backend/: AppCheckController.java  UserLoginController.java
src/main/java/com/dbvoid/controller/developer/: AppController.java  DevLoginController.java
src/main/java/com/dbvoid/dao/appcategory/: AppCategoryMapper.java
src/main/java/com/dbvoid/dao/appinfo/: AppInfoMapper.java
src/main/java/com/dbvoid/dao/appversion/: AppVersionMapper.java  AppVersionMapper.xml
src/main/java/com/dbvoid/dao/backenduser/: BackendUserMapper.java
src/main/java/com/dbvoid/dao/datadictionary/: DataDictionaryMapper.java
src/main/java/com/dbvoid/dao/devuser/: DevUserMapper.java
src/main/java/com/dbvoid/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/dbvoid/service/: DevUserService.java  DevUserServiceImpl.java
src/main/java/com/dbvoid/service/backend/: AppService.java  AppServiceImpl.java  BackendUserService.java  BackendUserServiceImpl.java
src/main/java/com/dbvoid/service/developer/: AppCategoryService.java  AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  AppVersionService.java  AppVersionServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  DevUserService.java  DevUserServiceImpl.java
src/main/java/com/dbvoid/utils/: BigDecimalUtil.java  Constants.java  MyDateConverter.java  PageSupport.java
src/main/resource/: applicationContext-mybatis.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resource/mapper/: AppCategoryMapper.xml  AppInfoMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml
src/main/webapp/: 403.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: footer.jsp  header.jsp
